VUE_APP_GTM_KEY=
VUE_APP_GOOGLE_MAPS_API_KEY=

VUE_APP_INCLUDE_DEMOS=

VUE_APP_ROUTER_MODE_HISTORY=

VUE_APP_BUILD_VERSION=

VUE_APP_GRAPHQL_HTTP = 'https://api-eu-central-1.graphcms.com/v2/ckcxmpstz0qfn01ysg049elii/master'
